SECRET=mySecret
API_KEY=myAPI_KEY

CLOUDINARY_CLOUD_NAME=duofogphb
CLOUDINARY_KEY=614131515449813
CLOUDINARY_SECRET=YBOfYT2KV4yXAdv74JR2QNdJNKo

MAPBOX_TOKEN=pk.eyJ1IjoicGhpbGlwcGRldiIsImEiOiJjbHNoeWVkdWoxbWZhMmtvNmYwMjJwaTlzIn0.yX1FXJFPMRBH1abMahFwiw
DBURL=mongodb+srv://newUser:SLnRwjNnktGCna6w@camphavencluster.fn7xdvb.mongodb.net/?retryWrites=true&w=majority